---
- name: Deploy a jar file
  hosts: all
  remote_user: madhav
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/minicalculator-1.0-SNAPSHOT.jar
        dest: ~/
